.modal {
    // position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Fundo escurecido */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0F60C2;

   
}

.closeModal {
    position: absolute;
}

.openModal {
    position: fixed;
}

.headerDiv {
    display: flex;
    justify-content: space-between;


    h1 {
        font-size: 18px;
        display: flex;
        align-items: center;
    }

    span {
        font-size: 32px;
    }
}


.modalContent {
    box-sizing: border-box;
    box-shadow: #0F60C2 0px 1px 4px, #0F60C2 0px 0px 0px 3px;
    padding: 0rem 1rem 0rem 1rem;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #fff;
    border-radius: 5px;
    width: 400px;
    max-width: 90%;

    label {
        display: flex;
        flex-direction: column;

        select {
            width: 20%;
            background-color: #0F60C2;
            color: white;
            border-radius: 5px;
        }
    }

    span {
        display: flex;
        cursor: pointer;
    }

    button{
        cursor: pointer;
    }

}